src/main/avro/user.avsc

{
"fields": [
    {
        "name": "name",
        "type": {
            "avro.java.string": "String",
            "type": "string"
        }
    },
    {
         "name": "status",
         "type": {
             "avro.java.string": "String",
             "type": "string"
         }
     },
     {
          "name": "requestId",
          "type": {
              "avro.java.string": "String",
              "type": "string"
          }
     }
],
"name": "UserCreateStatus",
"namespace": "com.example.kafka.events",
"type": "record"
}